name: Generate Full Report
description: Generate all reports to be uploaded to release bucket
inputs:
  product_name:
    description: The name of the product
    required: true
  release_version:
    description: The published version
    required: true
  silk_asset_group:
    description: The Silk Asset Group for the Project
    required: true
  security_report_location:
    description: The URL or relative git path to the security report
  dist_filenames:
    description: The distribution filename or glob pattern
  token:
    description: The GitHub access token

runs:
  using: composite
  steps:
    - name: Generate Authorized Publication Report
      uses: blink1073/drivers-github-tools/authorized-pub@full-report
      with:
        product_name: ${{ inputs.product_name }}
        release_version: ${{ inputs.release_version }}
        filenames: ${{ inputs.dist_filenames }}
        token: ${{ inputs.token }}
    - name: Generate SBOM File
      uses: mongodb-labs/drivers-github-tools/sbom@v2
      with:
        silk_asset_group: ${{ inputs.silk_asset_group }}
    - name: Generate Sarif File
      uses: mongodb-labs/drivers-github-tools/code-scanning-export@v2
      with:
        ref: ${{ inputs.release_version }}
        output-file: ${{ env.S3_ASSETS }}/code-scanning-alerts.json
    - name: Generate Compliance Report
      uses: blink1073/drivers-github-tools/compliance-report@full-report
      with:
        release_version: ${{ inputs.release_version }}
        security_report_location: ${{ inputs.security_report_location }}
        token: ${{ inputs.token }}
